<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Darius portfolio</title>
</head>
<body>
  <nav class = "bar">
    <a href="index.html"> <button class="button button1">Home</button></a>
    <a href="AboutMe.html"> <button class="button button2">About myself</button> </a>
    <a href="Projects.html"> <button class="button button3">Project</button></a>
    <a href="Contact.html"> <button class="button button4">Contact</button></a>
</nav>

    <div>
         <h1> Professional statment</h1>
         <h2> Full name: Darius Hammond</h2>
         <h3> About myself </h2>
         <p> Software developer skilled in multiple languages and tools. Experience in telemedicine, performing software configurations for computers,<br> maintained and replaced hardware. Looking forward, I aspire to create quality software in a collaborative environment.</p>
    </div>

   <div>
     <h2> Skills </h2>
     <ul>
        <li> C# </li>
        <li>Html</li>
        <li>css</li>
        <li> full stack dev  </li>
        <li> Build computers </li>
        <li> Maintain hardware and software for computers </li>
      </ul>
   </div>

    <div>
      <h2> EDUCATION </h2>
      <ul>
        <li> Orange High School Graduate </li>
        <li> Honors Award </li>
        <li> We Can Code It </li>
        <li> MTA certified </li>
      </ul>
    </div>  

    <div>
      <h3> hobbies </h3>
      <ul>
        <li> Vidoe edting </li>
        <li> 3D modeling </li>
        <li> Sports </li>
        <li> Gaming </li>
      </ul>
    </div>  
    
    
    <footer>
      <br><br><br><br><br><br><br><br><br><br>
      <p>© 2022 Darius</p>
  </footer>

</body>  
</html>